// Напишите программу, которая выводит случайное
// число из отрезка [10, 99] и показывает наибольшую
// цифру числа.
// Например:
// ● 78 -> 8
// ● 12-> 2
// ● 85 -> 8

Console.Clear();
int num = new Random().Next(100, 1000);
int a1 = num / 100;
int a2 = num % 10;
int result = a1 * 10 + a2;

System.Console.WriteLine($"Случайное число: {num}. Результат удаления второй цифры {result}");